<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>annahurtta</title>
    <meta name="description" content="Anna Hurtta">
    
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Rubik:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <section id="highlights" class="probootstrap-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12 probootstrap-relative">
            <h2 class="probootstrap-heading">How to find available rooms for meetings?</h2>
          </div>
        </div>
        <div class="row mt20">
          <div class="col-md-12 mb20">
            <h3>Own UX/UI project</h3>
          </div>
          <div class="col-md-4">
            <p class="title">Goal</p>
          </div>
          <div class="col-md-8 mb60">
            <p>I wanted to learn more about UI/UX design and I also wanted to learn how to use Figma. I started to design a meeting room booking app which would make it easier to find available rooms for meetings. The project is under construction and here you can see the latest version of it.</p>
          </div>
          <div class="col-md-4">
            <p class="title">Design process</p>
          </div>
          <div class="col-md-8 mb60">
            <p>I started to project with user research. I asked from few friends how they currently book meeting rooms. I also benchmarked some booking sites and used my own experiences as a starting point. I found out that usually the first step is to check when the needed people are available and then search rooms. However, the current solutions didn't suggest available rooms for specific time.</p>
            <p>For the first version, I decided to design an app where the amount of people and time are set by the user and then the app searches available rooms. In the next version the plan is to include people in the app so that the user could pick the needed people and then the app would suggest available timeslots and rooms.</p>
            <p>After user research I created use cases for booking a meeting in order to understand what features are needed in the app.</p>
            <p><span class="bold">Use cases:</span></p>
            <ul class="responsibilities">
              <li>I want to book a meeting room for X people for X day at Xam-Xam.</li>
              <li>I want to view my bookings.</li>
              <li>I want to cancel my booking.</li>
              <li>I want to know where the meeting room is.</li>
            </ul>
            <p>After I had wrote down the use cases I started to do wireframes for book a room view, search result list of available rooms view and own bookings view.</p>
            <img src="img/wireframes.png" alt="Wireframes" class="img-responsive img-case">
            <p class="caption mb20">Paper wireframes.</p>
            <p><span class="bold">UI design drafts:</span> Based on the wireframes I opened Figma and started to design the first versions of the views.</p>
            <img src="img/prototype-1.png" alt="UI drafts" class="img-responsive img-case">
            <p class="caption mb20">UI design drafts.</p>
            <p>For the design I checked Google's Material Design to get inspiration and some guidance for designing different elements. I made the search result as list because it offers a quick way to glance through the results. Booking a room happens by clicking the Book button. From Menu it is possible to navigate between the home view and my bookings view.</p>
            <p><span class="bold">High fidelity prototype:</span> After the first version, I started to make high fidelity prototype and concentrate more also for the UI design. For the UI design I looked inspiration from Dribble. For the high fidelity prototype I decided to make the home view as an overview for the user's upcoming meetings where the user can also cancel the meetings. The new booking is also happening through the home view and I removed the menu.</p>
            <img src="img/first-action.gif" alt="Arrange a meeting" class="img-responsive img-case img-gif">
            <p class="caption mb20">Home view and arrange a new meeting view.</p>
            <p>In the Arrange a new meeting view the user type the name of the meeting and chooses the date from the scrollable week view.</p>
            <div class="col-sm-6">
              <img src="img/set-time-2.gif" alt="First prototype" class="img-responsive img-case img-gif img-gif-sidebyside">
            </div>
            <div class="col-sm-6">
              <img src="img/set-time-3.gif" alt="First prototype" class="img-responsive img-case img-gif img-gif-sidebyside">
            </div>
            <p class="caption mb20">Setting the name, time and numbers of attendees for the meeting.</p>
            <p>The time and attending people are typed. The input areas are highlighted while active with the pink color and the text color is changed darker after the user has set the values. The search a room button is also invalid until the user has set all the values.</p>
            <img src="img/pick-room.jpg" alt="First prototype" class="img-responsive img-case">
            <p class="caption mb20">Pick a room view and confirmation of the booking.</p>
            <p>Choosing the room happens in pick a room view where the user can scroll through the search result. After choosing the room the confrim button activates. After confirming the meeting is booked and the user can go back to the home view.</p>
          </div>
          <div class="col-md-4">
            <p class="title">Result</p>
          </div>
          <div class="col-md-8 mb60">
            <p><a href="https://www.figma.com/proto/863AsLWO7hD6RmNW3GEOyc/meeting-room-app?node-id=150%3A1&scaling=min-zoom" target="_blank">Current version of the prototype can be found here.</a></p>
          </div>
          <div class="col-md-4">
            <p class="title">Aftermath</p>
          </div>
          <div class="col-md-8 mb60">
            <p>I got more confident in UI/UX design. I was learning to use Figma, so while doing the project I got more familiar with the different features such as using components and prototyping different interactions. I also noticed how much I enjoy doing this kind of work and creating something concrete!</p>
          </div>
        </div>
      </div>
    </section>

</body>
</html>